{
  "name": "AWS_S3_tut",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "unlicensed",
  "dependencies": {
    "aws-sdk": "^2.2.33",
    "body-parser": "^1.14.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "helmet": "^0.14.0",
    "jade": "^1.11.0",
    "less": "^2.6.0",
    "mongoose": "^4.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-jscs": "^2.0.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-remove-console": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-flow-vars": "^0.1.1",
    "jscs": "^2.3.5",
    "jscs-loader": "^0.2.0",
    "webpack": "^1.12.2"
  }
}
